# aust-cse-society

AustCseApp.Data/: AppDbContext.cs  AustCseApp.Data.csproj
AustCseApp.Data/Helpers/: DbInitializer.cs  HashtagHelper.cs
AustCseApp.Data/Helpers/Constants/: AppRoles.cs  CustomClaim.cs
AustCseApp.Data/Helpers/Enums/: ImageFileType.cs
AustCseApp.Data/Migrations/: 20250919095549_Added_Post_Comments.Designer.cs  20250919095549_Added_Post_Comments.cs  20250919130409_Added_Post_Favorites.Designer.cs  20250919130409_Added_Post_Favorites.cs  20250919135615_Added_Post_IsPrivateFlag.Designer.cs  20250919135615_Added_Post_IsPrivateFlag.cs  20250919160544_Added_Post_And_User_IsDeleted.Designer.cs  20250919160544_Added_Post_And_User_IsDeleted.cs  20250919162524_Revert_Added_Post_And_User_IsDeleted.Designer.cs  20250919162524_Revert_Added_Post_And_User_IsDeleted.cs  20250919172903_Added_Hashtags.Designer.cs  20250919172903_Added_Hashtags.cs  20250920000721_Added_Identity_Tables.Designer.cs  20250920000721_Added_Identity_Tables.cs  20250920001112_Updated_Identity_Tables_Names.Designer.cs  20250920001112_Updated_Identity_Tables_Names.cs  20250921041144_Added_User_Bio_Field.Designer.cs  20250921041144_Added_User_Bio_Field.cs  AppDbContextModelSnapshot.cs
AustCseApp.Data/Models/: Comment.cs  Favorite.cs  Hashtag.cs  Like.cs  Post.cs  User.cs
AustCseApp.Data/Services/: FilesService.cs  HashtagsService.cs  IFilesService.cs  IHashtagsService.cs  IPostsService.cs  IUsersService.cs  PostsService.cs  UsersService.cs
src/AustCseApp/: AustCseApp.csproj  Program.cs
src/AustCseApp/Controllers/: AuthenticationController.cs  FavoritesController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
src/AustCseApp/Controllers/Base/: BaseController.cs
src/AustCseApp/ViewComponents/: HashtagsViewComponent.cs
src/AustCseApp/ViewModels/Authentication/: LoginVM.cs  RegisterVM.cs
src/AustCseApp/ViewModels/Home/: PostCommentVM.cs  PostFavoriteVM.cs  PostRemoveVM.cs  PostVM.cs  PostVisibilityVM.cs  RemoveCommentVM.cs
src/AustCseApp/ViewModels/Settings/: UpdatePasswordVM.cs  UpdateProfilePictureVM.cs  UpdateProfileVM.cs
src/AustCseApp/Views/: _ViewImports.cshtml
src/AustCseApp/Views/Authentication/: Login.cshtml  Register.cshtml
src/AustCseApp/Views/Favorites/: Index.cshtml
src/AustCseApp/Views/Home/: Details.cshtml  Index.cshtml
src/AustCseApp/wwwroot/css/: site.css
(+8 files in other folders)
